{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest: API tests (localhost:8080)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "--base-url", "http://localhost:8080",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
